1.找到VS2015的安装目录，如果是安装在C盘的，多半是类似C:\Program Files(x86)\Microsoft Visual Studio 15.0这样的路径(我的是Microsoft Visual Studio 14.0)，也可以在其他盘的目录；为了表述方便，后面一律按目录“VS2015”进行说明。
2.找到C++的头文件目录，如我的是“D:\VS2015\VC”。
----------------------------------------------------------------------
一. 头文件的配置
3.将本文件夹中include文件夹下的所有头文件都拷贝到2中的include文件夹下。
(如果2中已经存在GL文件夹，千万别替换，分别将GL里边和外边的头文件拷贝至include\GL文件夹和include就好)

二.dll文件
4.将配置包中freeglut.dll、freeglutd.dll、glew32.dll拷贝到“VS2015\VC\bin”目录下，glew32d.dll拷贝到D:\VS2015\VC\bin\amd64。

三、lib文件
5.将配置包中lib文件夹所有lib文件拷贝到“VS2015\VC\lib\amd64”目录下。

......openGL环境配置完毕

测试环节

vs新建项目->win32控制台应用程序
取消预编译头 创建项目

在打开的项目里：右边解决方案资源管理器->在项目上右键->在文件资源管理器中打开文件夹 这个是vs项目的本地文件

打开配置包测试用demo
把block里5个文件全复制进去

在vs项目->属性->配置属性->链接器->输入->附加依赖项->编辑
在上边空白处添加
gltools.lib
freeglut.lib
glew32.lib
glew32s.lib
点击确定、应用、确定

把Block.cpp中代码复制到源文件中的xxx.cpp(main文件)中
选择64位Debug 运行
出现一个红线构成的立方体 空格可以改变样子

恭喜
环境配置成功





